# GildedRose-Refactoring-Kata-CSharp-xUnit

./: .editorconfig  GildedRose.sln
GildedRose/: Application.cs  DataProvider.cs  GildedRose.csproj  Program.cs  Startup.cs  appSettings.json
GildedRose/Common/: CommonSettings.cs
GildedRose/Extensions/: StringExtensions.cs
GildedRose/Models/: AgedBrie.cs  BackstagePass.cs  Conjured.cs  Item.cs  StandardItem.cs  Sulfuras.cs
GildedRose/Services/: AgingService.cs  ConsoleService.cs  DataProvider.cs  IAgingService.cs  IConsoleService.cs  IItemInformationService.cs  IItemObserver.cs  IProcessingService.cs  ItemInformationService.cs  ItemObserver.cs  ProcessingService.cs
GildedRose/Services/Wrappers/: ConsoleWrapper.cs  IConsoleWrapper.cs
GildedRose/Settings/: LoggingSettings.cs
GildedRose/StringExtensions/: StringExtensions.cs
GildedRoseTests/: GildedRoseTests.csproj
GildedRoseTests/Extensions/: StringExtensionsTests.cs
GildedRoseTests/Models/: AgedBrieTests.cs  BackstagePassTests.cs  ConjuredTests.cs  StandardItemTests.cs  SulfurasTests.cs
GildedRoseTests/Services/: AgingServiceTests.cs  ConsoleServiceTests.cs  ItemInformationServiceTests.cs  ItemObserverTests.cs  ProcessingServiceTests.cs
